dist: trusty
sudo: required
language: python
python:
- '2.7'
before_install:
- openssl aes-256-cbc -K $encrypted_b44a5cffeaf6_key -iv $encrypted_b44a5cffeaf6_iv
  -in credentials.tar.gz.enc -out credentials.tar.gz -d
- tar -xzf credentials.tar.gz
- mkdir -p lib
install:
- pip install -r requirements.txt
script:
- export GOOGLE_APPLICATION_CREDENTIALS=cred.json
- py.test unit_tests/unit_test_courses.py
- py.test unit_tests/unit_test_model.py
- py.test unit_tests/unit_test_sessions.py
- py.test unit_tests/unit_test_teachers.py
- py.test unit_tests/unit_test_users.py
- python unit_tests/unit_test_attendance_records.py
- python unit_tests/unit_test_index.py
- python unit_tests/unit_test_student.py
deploy:
  provider: gae
  skip_cleanup: true
  keyfile: cred.json
  project: total-now-159322
  default: true
  on:
    all_branches: true
