dist: trusty
sudo: required
language: python
python:
- '2.7'
before_install:
- openssl aes-256-cbc -K $encrypted_b44a5cffeaf6_key -iv $encrypted_b44a5cffeaf6_iv
  -in credentials.tar.gz.enc -out credentials.tar.gz -d
- tar -xzf credentials.tar.gz
- mkdir -p lib

install:
- pip install lib -r requirements.txt

script:
- "No Script to run"

deploy:
  provider: gae
  skip_cleanup: true
  keyfile: cred.json
  project: total-now-159322
  default: true
  on:
    all_branches: true
